[config]
; Frigate ip with no http:// or https://
ip = "192.168.144.16:5000"

; Login password
password = "default123"

; Set your timezone
tz = "Europe/Rome"

; Camera list - format: cameras[] = "CAMERANAME"
cameras[] = "CAM1"
cameras[] = "CAM2"